______________________________________________________________________________________________
|     |           |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  ____     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |     |        |__|__|__|
|  |  |  |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |  |  |  |__|  |__|__|__|
|  |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |     |  |     |  |__|__|__|
|  |     |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|  |__|  |  |__|__|__|
|  |_____|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |  |     |     |__|__|
|     |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|  |__|__|__|
|___     |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|     |__|__|
|  |_____|  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|  |__|__|
|     |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |__|__|     |__|__|
|     |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|  |__|__|__|
|__   |  ___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |__|__|__|     |__|__|
|     |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|
|  ___|___  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|
|        |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|
|______  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |     |__|__|__|__|__|
|        |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |__|__|__|__|__|__|
|  |________|  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |     |__|__|__|__|__|
|  |        |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |__|  |__|__|__|__|__|
|  |  ____  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |        |__|__|__|__|__|
|_____|  |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|
|        |______  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |__|__|__|__|__|__|__|__|
|        |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__|
|        |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |__|__|__|__|__|__|__|__|
|   _____|  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__|
|     |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|           |__|__|__|__|__|__|
|___  |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|  |__|__|__|__|__|__|__|
|     |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |  |__|__|__|__|__|__|__|
|  |__|  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |        |     |__|__|
|  |        |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |__|  |__|__|  |__|__|
|  |________|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  ______|  |__|     |__|__|__|
|  |              |__|__|__|__|__|__|__|__|__|__|     |__|__|__|  |________|_____|_____|__|__|
|     |  ____  |  |__|__|__|__|__|__|__|__|__|__|__|     |__|__|   ___  |     |__|__|__|__|__|
|_____|  |     |           |__|__|__|__|__|__|__|__|  |  |__|__|_____|  |_____|__|__|__|__|__|
|     |  |  ___|  _______  |__|__|__|__|__|__|__|  |  |__|__|__|  ______|     |__|__|__|__|__|
|  |     |  |_____|     |  |__|__|__|__|________|        |__|__|  |________|__|__|__|__|__|__|
|  |  |  |  |        |  |  |__|__|__|__|________| ____   |     |        |__|_____|______   __|
|  |  |  |__|______  |  |__|__|__|__|___  ________|   ___|     |   _____|  |     |     |___  |
|  |  |        ______|  |        |__|  ___   |_______|   |  |  |______  |  |__|_____|   __|  |
|  |  |________|  |     |  ____  |   __|           ______|  |________|  |  |  _______  ____  |
|  |  |               __|  |  |_____|  ___|  |  |___  |  ___|     |  ___|_____|     |     |  |
|__|  |______________|_____|__________|______|  |________|_____|_____|___________|_____|  |__|
