_________________________________________________________________________________________________
|     |           |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__| 
|  |  |  ____     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |     |        |__|__|__|__| 
|  |  |  |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |  |  |  |__|  |__|__|__|__| 
|  |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |     |  |     |  |__|__|__|__| 
|  |     |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|  |__|  |  |__|__|__|__| 
|  |_____|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |  |     |     |__|__|__| 
|     |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|  |__|__|__|__| 
|___     |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|     |__|__|__| 
|  |_____|  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|  |__|__|__| 
|     |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |__|__|     |__|__|__| 
|     |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|  |__|__|__|__| 
|__   |  ___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |__|__|__|     |__|__|__| 
|     |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__| 
|  ___|___  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__| 
|        |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__| 
|______  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |     |__|__|__|__|__|__| 
|        |     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |__|__|__|__|__|__|__| 
|  |________|  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |     |__|__|__|__|__|__| 
|  |        |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |__|  |__|__|__|__|__|__| 
|  |  ____  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |        |__|__|__|__|__|__| 
|_____|  |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__|
|        |______  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |__|__|__|__|__|__|__|__|__|
|        |        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__|__|
|        |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |  |__|__|__|__|__|__|__|__|__|
|   _____|  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__|__|
|     |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|           |__|__|__|__|__|__|__|
|___  |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|  |__|__|__|__|__|__|__|__|
|     |  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |  |__|__|__|__|__|__|__|__|
|  |__|  |  |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|
|  |        |  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|        |__|__|__|__|__|__|__|__|
|  |________|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__|__|__|__|__|__|__|__|__|__|
|  |              |__|__|__|__|__|__|__|__|__|__|     |__|__|__|  |        |__|__|__|__|__|__|__|
|     |  ____  |  |__|__|__|__|__|__|__|__|__|__|__|     |__|__|  |__|__|__|__|__|__|__|__|__|__|
|_____|  |     |           |__|__|__|__|__|__|__|__|  |  |__|__|        |__|__|__|__|__|__|__|__|
|     |  |  ___|  _______  |__|__|__|__|__|__|__|  |  |__|__|__|  |__|__|__|__|__|__|__|__|__|__|
|  |     |  |_____|     |  |__|__|__|__|________|        |__|__|        |__|__|__|__|__|__|__|__|
|  |  |  |  |        |  |  |__|__|__|__|________| ____   |     |__|__|  |__|__|__|__|__|__|__|__|
|  |  |  |__|______  |  |__|__|__|__|___  ________|   ___|  |        |  |__|__|__|__|__|__|__|__|
|  |  |        ______|  |        |__|  ___   |_______|   |  |__|__|__|  |__|__|__|__|__|__|__|__|
|  |  |________|  |     |  ____  |   __|           ______|  |__|__|__|  |__|__|__|__|__|__|__|__|
|  |  |               __|  |  |_____|  ___|  |  |___  |     |__|__|__|__|__|__|__|__|__|__|__|__|
|__|  |______________|_____|__________|______|  |________|__|__|__|__|__|__|__|__|__|__|__|__|__|
