___________________________________________________________________________________________
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |__|__|__|__|     |__|__|      __|__   |
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_____|  |  |   __|   __      |  |__|  |  |   __|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |  |________|  |_____|   __|  |__   |
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  |__    __|   _____|     |      _____|  |
|__|__|  |__|__|__|__|__|__|__|__|__    _____|   __   |  |  |  |_____|__|_____|_____    __|
|_____|  |__|__|__|__|__|__|__|__|___  ___|_____|   __|_____|   _____|  |     |     |__   |
|     |  |__|__|__|__|__|__|__|__|   __   |________|  |     |_____   |  |__|_____|   __|  |
|  |     |__|__|__|__|__|   __    __|            _____|  |________|  |  |   _____    __   |
|  |  |________|  |   __|  |  |__|   __|  |  |__   |   __|     |   __|_____|     |     |  |
|__|  |______________|_____|________|_____|  |________|_____|_____|___________|_____|  |__|
